<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Message From ISIT</title>
  </head>

  <body>
    <style>
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    @media (min-width: 1200px) {
      .container {
        max-width: 1170px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 970px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 750px;
      }
    }
    .jumbotron {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1428571435;
      color: inherit;
      background-color: #eeeeee;
    }

    .jumbotron h1 {
      line-height: 1;
      color: inherit;
    }

    .jumbotron p {
      line-height: 1.4;
    }

    .container .jumbotron {
      border-radius: 6px;
    }
    
    @media screen and (min-width: 768px) {
      .jumbotron {
        padding-top: 48px;
        padding-bottom: 48px;
      }
      .container .jumbotron {
        padding-right: 60px;
        padding-left: 60px;
      }
      .jumbotron h1 {
        font-size: 63px;
      }
    }
    </style>
    <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>You are invited!</h1>
        <p>This is an email template</p>
      </div>

    </div>
  </body>
</html>
